# micronovaSupervisor

./: README.md  createLogTable.sql  install.sh
MKR1010_WIFI_READ_WRITE/: MKR1010_WIFI_READ_WRITE.ino
MKR1010_WIFI_READ_WRITE_MQTT/: MKR1010_WIFI_READ_WRITE_MQTT.ino
ProjectDocumentation/: grafana_cfg.json  micronovaUartAdapter.kicad_sch  nodred_flow.json
SpoolerBuffer/: .project  dependency-reduced-pom.xml  pom.xml
SpoolerBuffer/src/main/java/com/giovaz/: BufferSpooler.java
